{
  "name": "verification-kit",
  "description": "Pre-delivery verification and proof-of-work enforcement",
  "author": {
    "name": "Graham"
  },
  "version": "0.3.1",
  "dependencies": [
    "foundry-core"
  ]
}
