{
  "name": "frontend-design",
  "description": "Frontend visual design judgment: design taste, image taste, mobile app screens, minimalist UI, redesigns, and UI-polish review guidance.",
  "version": "0.5.1"
}
