{
  "name": "frontend-design",
  "description": "Frontend visual design judgment: design taste, image taste, mobile app screens, minimalist UI, redesigns, the Scrollback SB-01 design system, and UI-polish review guidance.",
  "version": "0.4.1"
}
