{
  "name": "project-starters",
  "description": "Start a new project properly: repo scaffolding with secret scanning, reproducible dev shells, a project knowledge base, and pipeline and systems design before any code.",
  "version": "0.1.2"
}
