{
  "name": "decks",
  "description": "Build and critique slide decks and launch media: scaffolding, charts, HTML diagrams, PPTX export, layout and sales-lens review, and short launch videos.",
  "version": "0.4.0"
}
